{
  "name": "standard-polyfills",
  "version": "1.0.0",
  "description": "",
  "main": "dist/polyfill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thelonelyghost/standard-polyfills.git"
  },
  "keywords": [
    "polyfill"
  ],
  "author": "David Alexander",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thelonelyghost/standard-polyfills/issues"
  },
  "homepage": "https://gitlab.com/thelonelyghost/standard-polyfills#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1"
  }
}
